A 1 (1,3)
ACETI 8 (1,3)->(0,2)->(0,1)->(1,2)->(0,3)
AI 3 (1,3)->(0,3)
AREREI 24 (1,3)->(2,2)->(2,1)->(1,1)->(0,1)->(0,0)
ARI 4 (1,3)->(2,2)->(3,1)
ARIE 5 (1,3)->(2,2)->(3,1)->(2,1)
ARTE 6 (1,3)->(2,2)->(1,2)->(0,1)
ARTERIE 30 (1,3)->(2,2)->(1,2)->(2,1)->(1,1)->(0,0)->(0,1)
ARTI 7 (1,3)->(2,2)->(1,2)->(0,3)
ATRI 18 (1,3)->(1,2)->(1,1)->(0,0)
ATRII 7 (1,3)->(1,2)->(2,2)->(3,1)->(3,2)
ATTERRI 33 (1,3)->(1,2)->(2,3)->(3,3)->(2,2)->(1,1)->(0,0)
ATTESE 9 (1,3)->(2,3)->(1,2)->(0,1)->(1,0)->(2,1)
ATTESI 27 (1,3)->(2,3)->(1,2)->(0,1)->(1,0)->(0,0)
ATTI 6 (1,3)->(1,2)->(2,3)->(3,2)
ATTIREREI 39 (1,3)->(1,2)->(2,3)->(3,2)->(2,2)->(2,1)->(1,1)->(0,1)->(0,0)
ATTIRI 9 (1,3)->(1,2)->(2,3)->(3,2)->(2,2)->(3,1)
C 2 (0,2)
CARE 6 (0,2)->(1,3)->(2,2)->(2,1)
CARI 6 (0,2)->(1,3)->(2,2)->(3,1)
CARRETTE 13 (0,2)->(1,3)->(2,2)->(1,1)->(0,1)->(1,2)->(2,3)->(3,3)
CARRI 24 (0,2)->(1,3)->(2,2)->(1,1)->(0,0)
CARTE 8 (0,2)->(1,3)->(2,2)->(1,2)->(0,1)
CARTIERE 12 (0,2)->(1,3)->(2,2)->(2,3)->(3,2)->(2,1)->(1,1)->(0,1)
CE 3 (0,2)->(0,1)
CERE 6 (0,2)->(0,1)->(1,1)->(2,1)
CERI 18 (0,2)->(0,1)->(1,1)->(0,0)
CERTA 8 (0,2)->(0,1)->(1,1)->(1,2)->(1,3)
CERTE 8 (0,2)->(0,1)->(1,1)->(1,2)->(2,1)
CERTI 9 (0,2)->(0,1)->(1,1)->(1,2)->(0,3)
CESSERA 11 (0,2)->(0,1)->(1,0)->(2,0)->(2,1)->(2,2)->(1,3)
CESSERAI 13 (0,2)->(0,1)->(1,0)->(2,0)->(2,1)->(2,2)->(1,3)->(0,3)
CESSEREI 12 (0,2)->(0,1)->(1,0)->(2,0)->(2,1)->(2,2)->(3,3)->(3,2)
CESSI 8 (0,2)->(0,1)->(1,0)->(2,0)->(3,1)
CETRA 8 (0,2)->(0,1)->(1,2)->(2,2)->(1,3)
CETRE 8 (0,2)->(0,1)->(1,2)->(1,1)->(2,1)
CI 4 (0,2)->(0,3)
CITA 7 (0,2)->(0,3)->(1,2)->(1,3)
CITARE 10 (0,2)->(0,3)->(1,2)->(1,3)->(2,2)->(2,1)
CITATE 10 (0,2)->(0,3)->(1,2)->(1,3)->(2,3)->(3,3)
CITATI 10 (0,2)->(0,3)->(1,2)->(1,3)->(2,3)->(3,2)
CITERA 10 (0,2)->(0,3)->(1,2)->(2,1)->(2,2)->(1,3)
CITEREI 11 (0,2)->(0,3)->(1,2)->(0,1)->(1,1)->(2,1)->(3,1)
CITRATI 12 (0,2)->(0,3)->(1,2)->(2,2)->(1,3)->(2,3)->(3,2)
CITTA 9 (0,2)->(0,3)->(1,2)->(2,3)->(1,3)
CREI 18 (0,2)->(1,1)->(0,1)->(0,0)
CRETA 8 (0,2)->(1,1)->(0,1)->(1,2)->(1,3)
CRETE 8 (0,2)->(1,1)->(0,1)->(1,2)->(2,1)
E 1 (0,1)
E 1 (0,1)
ERA 4 (2,1)->(2,2)->(1,3)
ERE 4 (0,1)->(1,1)->(2,1)
ERESIE 24 (3,3)->(2,2)->(2,1)->(1,0)->(0,0)->(0,1)
ERESSE 9 (3,3)->(2,2)->(2,1)->(2,0)->(1,0)->(0,1)
ERESSI 9 (0,1)->(1,1)->(2,1)->(1,0)->(2,0)->(3,1)
ERETICA 11 (0,1)->(1,1)->(2,1)->(1,2)->(0,3)->(0,2)->(1,3)
ERETTA 9 (0,1)->(1,1)->(2,1)->(1,2)->(2,3)->(1,3)
ERETTE 9 (0,1)->(1,1)->(2,1)->(1,2)->(2,3)->(3,3)
ERETTI 9 (0,1)->(1,1)->(2,1)->(1,2)->(2,3)->(3,2)
ERRA 6 (0,1)->(1,1)->(2,2)->(1,3)
ERRAI 8 (0,1)->(1,1)->(2,2)->(1,3)->(0,3)
ERRATE 9 (0,1)->(1,1)->(2,2)->(1,3)->(1,2)->(2,1)
ERRATI 10 (0,1)->(1,1)->(2,2)->(1,3)->(1,2)->(0,3)
ERRI 6 (0,1)->(1,1)->(2,2)->(3,1)
ESECRI 27 (2,1)->(1,0)->(0,1)->(0,2)->(1,1)->(0,0)
ESERCITA 13 (0,1)->(1,0)->(2,1)->(1,1)->(0,2)->(0,3)->(1,2)->(1,3)
ESERCITARE 16 (0,1)->(1,0)->(2,1)->(1,1)->(0,2)->(0,3)->(1,2)->(1,3)->(2,2)->(3,3)
ESERCITATE 16 (0,1)->(1,0)->(2,1)->(1,1)->(0,2)->(0,3)->(1,2)->(1,3)->(2,3)->(3,3)
ESERCITATI 16 (0,1)->(1,0)->(2,1)->(1,1)->(0,2)->(0,3)->(1,2)->(1,3)->(2,3)->(3,2)
ESSE 6 (0,1)->(1,0)->(2,0)->(2,1)
ESSER 8 (0,1)->(1,0)->(2,0)->(2,1)->(1,1)
ESSERE 9 (0,1)->(1,0)->(2,0)->(2,1)->(2,2)->(3,3)
ESSERI 27 (0,1)->(1,0)->(2,0)->(2,1)->(1,1)->(0,0)
ESSI 6 (0,1)->(1,0)->(2,0)->(3,1)
ETA 4 (0,1)->(1,2)->(1,3)
ETERE 7 (0,1)->(1,2)->(2,1)->(2,2)->(3,3)
ETTI 6 (0,1)->(1,2)->(2,3)->(3,2)
I 3 (0,0)
IERI 15 (3,1)->(2,1)->(1,1)->(0,0)
IRA 4 (3,1)->(2,2)->(1,3)
IRE 12 (0,0)->(1,1)->(0,1)
IRRITA 27 (0,0)->(1,1)->(2,2)->(3,2)->(2,3)->(1,3)
IRRITAI 33 (0,0)->(1,1)->(2,2)->(3,2)->(2,3)->(1,3)->(0,3)
IRRITATE 36 (0,0)->(1,1)->(2,2)->(3,2)->(2,3)->(1,3)->(1,2)->(0,1)
IRRITATI 39 (0,0)->(1,1)->(2,2)->(3,2)->(2,3)->(1,3)->(1,2)->(0,3)
R 2 (1,1)
RATE 6 (2,2)->(1,3)->(1,2)->(0,1)
RATTI 8 (2,2)->(1,3)->(1,2)->(2,3)->(3,2)
RE 3 (1,1)->(0,1)
REC 5 (1,1)->(0,1)->(0,2)
RECA 6 (1,1)->(0,1)->(0,2)->(1,3)
RECAI 8 (1,1)->(0,1)->(0,2)->(1,3)->(0,3)
RECARE 9 (1,1)->(0,1)->(0,2)->(1,3)->(2,2)->(2,1)
RECATE 9 (1,1)->(0,1)->(0,2)->(1,3)->(1,2)->(2,1)
RECATI 10 (1,1)->(0,1)->(0,2)->(1,3)->(1,2)->(0,3)
RECIT 9 (1,1)->(0,1)->(0,2)->(0,3)->(1,2)
RECITA 10 (1,1)->(0,1)->(0,2)->(0,3)->(1,2)->(1,3)
RECITARE 13 (1,1)->(0,1)->(0,2)->(0,3)->(1,2)->(1,3)->(2,2)->(2,1)
RECITATE 13 (1,1)->(0,1)->(0,2)->(0,3)->(1,2)->(1,3)->(2,3)->(3,3)
RECITATI 13 (1,1)->(0,1)->(0,2)->(0,3)->(1,2)->(1,3)->(2,3)->(3,2)
RECITE 10 (1,1)->(0,1)->(0,2)->(0,3)->(1,2)->(2,1)
RECITER 12 (1,1)->(0,1)->(0,2)->(0,3)->(1,2)->(2,1)->(2,2)
RECITEREI 14 (1,1)->(0,1)->(0,2)->(0,3)->(1,2)->(2,1)->(2,2)->(3,3)->(3,2)
REI 12 (1,1)->(0,1)->(0,0)
RESE 6 (1,1)->(0,1)->(1,0)->(2,1)
RESI 18 (1,1)->(0,1)->(1,0)->(0,0)
RESSE 8 (1,1)->(0,1)->(1,0)->(2,0)->(2,1)
RESSI 8 (1,1)->(0,1)->(1,0)->(2,0)->(3,1)
RETATE 9 (1,1)->(0,1)->(1,2)->(1,3)->(2,3)->(3,3)
RETE 6 (1,1)->(0,1)->(1,2)->(2,1)
RETI 7 (1,1)->(0,1)->(1,2)->(0,3)
RETTA 8 (1,1)->(0,1)->(1,2)->(2,3)->(1,3)
RETTE 8 (1,1)->(0,1)->(1,2)->(2,3)->(3,3)
RETTI 8 (1,1)->(0,1)->(1,2)->(2,3)->(3,2)
RISE 18 (1,1)->(0,0)->(1,0)->(0,1)
RISSE 24 (1,1)->(0,0)->(1,0)->(2,0)->(2,1)
RITTA 8 (2,2)->(3,2)->(2,3)->(1,2)->(1,3)
RITTE 8 (2,2)->(3,2)->(2,3)->(1,2)->(0,1)
RITTI 9 (2,2)->(3,2)->(2,3)->(1,2)->(0,3)
S 2 (1,0)
SE 3 (1,0)->(0,1)
SEI 12 (1,0)->(0,1)->(0,0)
SERA 6 (1,0)->(2,1)->(2,2)->(1,3)
SERATE 9 (1,0)->(2,1)->(2,2)->(1,3)->(1,2)->(0,1)
SERE 6 (1,0)->(0,1)->(1,1)->(2,1)
SERI 18 (1,0)->(0,1)->(1,1)->(0,0)
SERIE 21 (1,0)->(2,1)->(1,1)->(0,0)->(0,1)
SERIET 27 (1,0)->(2,1)->(1,1)->(0,0)->(0,1)->(1,2)
SERR 7 (1,0)->(0,1)->(1,1)->(2,2)
SERRA 8 (1,0)->(0,1)->(1,1)->(2,2)->(1,3)
SERRAI 10 (1,0)->(0,1)->(1,1)->(2,2)->(1,3)->(0,3)
SERRATE 11 (1,0)->(0,1)->(1,1)->(2,2)->(1,3)->(1,2)->(2,1)
SERRATI 12 (1,0)->(0,1)->(1,1)->(2,2)->(1,3)->(1,2)->(0,3)
SERRE 8 (1,0)->(0,1)->(1,1)->(2,2)->(2,1)
SERRI 8 (1,0)->(0,1)->(1,1)->(2,2)->(3,1)
SESSI 12 (1,0)->(2,1)->(2,0)->(3,0)->(3,1)
SETA 6 (1,0)->(0,1)->(1,2)->(1,3)
SETE 6 (1,0)->(0,1)->(1,2)->(2,1)
SETERIE 10 (1,0)->(0,1)->(1,2)->(2,1)->(2,2)->(3,2)->(3,3)
SETTA 8 (1,0)->(0,1)->(1,2)->(2,3)->(1,3)
SETTE 8 (1,0)->(0,1)->(1,2)->(2,3)->(3,3)
SI 9 (1,0)->(0,0)
SIERI 21 (2,0)->(3,1)->(2,1)->(1,1)->(0,0)
SIETE 21 (1,0)->(0,0)->(0,1)->(1,2)->(2,1)
SII 4 (2,0)->(3,1)->(3,2)
T 2 (1,2)
TACE 6 (1,2)->(1,3)->(0,2)->(0,1)
TACERE 9 (1,2)->(1,3)->(0,2)->(0,1)->(1,1)->(2,1)
TACI 7 (1,2)->(1,3)->(0,2)->(0,3)
TACITE 10 (2,3)->(1,3)->(0,2)->(0,3)->(1,2)->(0,1)
TARE 6 (1,2)->(1,3)->(2,2)->(2,1)
TE 3 (1,2)->(0,1)
TEIERA 8 (1,2)->(2,1)->(3,2)->(3,3)->(2,2)->(1,3)
TEIERE 8 (2,3)->(3,3)->(3,2)->(2,1)->(1,1)->(0,1)
TERR 7 (1,2)->(0,1)->(1,1)->(2,2)
TERRA 8 (1,2)->(0,1)->(1,1)->(2,2)->(1,3)
TERRAI 10 (1,2)->(0,1)->(1,1)->(2,2)->(1,3)->(0,3)
TERRE 8 (1,2)->(0,1)->(1,1)->(2,2)->(2,1)
TERSE 8 (1,2)->(0,1)->(1,1)->(1,0)->(2,1)
TERSI 24 (1,2)->(0,1)->(1,1)->(1,0)->(0,0)
TESE 6 (1,2)->(0,1)->(1,0)->(2,1)
TESI 18 (1,2)->(0,1)->(1,0)->(0,0)
TESS 7 (1,2)->(0,1)->(1,0)->(2,0)
TESSE 8 (1,2)->(0,1)->(1,0)->(2,0)->(2,1)
TESSEI 9 (1,2)->(0,1)->(1,0)->(2,0)->(2,1)->(3,1)
TESSER 10 (1,2)->(0,1)->(1,0)->(2,0)->(2,1)->(1,1)
TESSERA 11 (1,2)->(0,1)->(1,0)->(2,0)->(2,1)->(2,2)->(1,3)
TESSERAI 13 (1,2)->(0,1)->(1,0)->(2,0)->(2,1)->(2,2)->(1,3)->(0,3)
TESSERATE 14 (1,2)->(0,1)->(1,0)->(2,0)->(2,1)->(2,2)->(1,3)->(2,3)->(3,3)
TESSERATI 14 (1,2)->(0,1)->(1,0)->(2,0)->(2,1)->(2,2)->(1,3)->(2,3)->(3,2)
TESSERE 11 (1,2)->(0,1)->(1,0)->(2,0)->(2,1)->(2,2)->(3,3)
TESSEREI 12 (1,2)->(0,1)->(1,0)->(2,0)->(2,1)->(2,2)->(3,3)->(3,2)
TESSERI 33 (1,2)->(0,1)->(1,0)->(2,0)->(2,1)->(1,1)->(0,0)
TESSI 8 (1,2)->(0,1)->(1,0)->(2,0)->(3,1)
TI 4 (1,2)->(0,3)
TIR 5 (2,3)->(3,2)->(2,2)
TIRA 6 (2,3)->(3,2)->(2,2)->(1,3)
TIRAI 8 (2,3)->(3,2)->(2,2)->(1,3)->(0,3)
TIRATE 9 (2,3)->(3,2)->(2,2)->(1,3)->(1,2)->(0,1)
TIRATI 10 (2,3)->(3,2)->(2,2)->(1,3)->(1,2)->(0,3)
TIRER 8 (2,3)->(3,2)->(2,2)->(2,1)->(1,1)
TIREREI 30 (2,3)->(3,2)->(2,2)->(2,1)->(1,1)->(0,1)->(0,0)
TIRI 6 (2,3)->(3,2)->(2,2)->(3,1)
TRA 5 (1,2)->(2,2)->(1,3)
TRE 5 (1,2)->(1,1)->(0,1)
TRIT 7 (1,2)->(2,2)->(3,2)->(2,3)
TRITA 8 (1,2)->(2,2)->(3,2)->(2,3)->(1,3)
TRITE 8 (1,2)->(2,2)->(3,2)->(2,3)->(3,3)
