A 3 (0,2)
AI 4 (2,2)->(3,1)
AIUTI 16 (2,2)->(3,2)->(2,1)->(3,0)->(3,1)
API 14 (2,2)->(3,3)->(3,2)
ATTESA 102 (2,2)->(2,3)->(1,3)->(0,3)->(1,2)->(0,2)
ATTESE 90 (2,2)->(2,3)->(1,3)->(0,3)->(1,2)->(1,1)
ATTI 30 (0,2)->(1,3)->(2,3)->(3,2)
AUREA 20 (2,2)->(2,1)->(1,0)->(1,1)->(0,2)
AUREO 16 (2,2)->(2,1)->(1,0)->(1,1)->(0,0)
E 1 (0,3)
E 1 (0,3)
ERRI 6 (1,1)->(1,0)->(2,0)->(3,1)
ERRIATE 60 (1,1)->(1,0)->(2,0)->(3,1)->(2,2)->(1,3)->(0,3)
ERRO 6 (1,1)->(2,0)->(1,0)->(0,0)
ESATTA 102 (0,3)->(1,2)->(0,2)->(1,3)->(2,3)->(2,2)
ESATTE 90 (1,1)->(1,2)->(2,2)->(2,3)->(1,3)->(0,3)
ESATTI 51 (0,3)->(1,2)->(0,2)->(1,3)->(2,3)->(3,2)
ESAURI 28 (0,3)->(1,2)->(2,2)->(2,1)->(2,0)->(3,1)
ESAURII 30 (0,3)->(1,2)->(2,2)->(2,1)->(2,0)->(3,1)->(3,2)
EST 27 (0,3)->(1,2)->(1,3)
ESTATE 90 (1,1)->(1,2)->(2,3)->(2,2)->(1,3)->(0,3)
ESTATI 90 (0,3)->(1,2)->(1,3)->(2,2)->(2,3)->(3,2)
ETA 18 (0,3)->(1,3)->(0,2)
ETTI 24 (0,3)->(1,3)->(2,3)->(3,2)
I 1 (3,1)
IRE 4 (3,1)->(2,0)->(1,1)
O 1 (0,0)
ORE 4 (0,0)->(1,0)->(1,1)
P 5 (3,3)
PAESE 28 (3,3)->(2,2)->(1,1)->(1,2)->(0,3)
PASTA 102 (3,3)->(2,2)->(1,2)->(1,3)->(0,2)
PASTE 90 (3,3)->(2,2)->(1,2)->(1,3)->(0,3)
PASTI 34 (3,3)->(2,2)->(1,2)->(2,3)->(3,2)
PATTA 90 (3,3)->(2,2)->(2,3)->(1,3)->(0,2)
PATTI 78 (3,3)->(2,2)->(1,3)->(2,3)->(3,2)
PAURE 24 (3,3)->(2,2)->(2,1)->(1,0)->(1,1)
PAUSA 36 (3,3)->(2,2)->(2,1)->(1,2)->(0,2)
PAUSE 32 (3,3)->(2,2)->(2,1)->(1,2)->(0,3)
PI 6 (3,3)->(3,2)
PIA 14 (3,3)->(3,2)->(2,2)
PIATTA 96 (3,3)->(3,2)->(2,2)->(2,3)->(1,3)->(0,2)
PIATTE 84 (3,3)->(3,2)->(2,2)->(2,3)->(1,3)->(0,3)
PII 7 (3,3)->(3,2)->(3,1)
PIU 9 (3,3)->(3,2)->(2,1)
PIU 9 (3,3)->(3,2)->(2,1)
R 2 (1,0)
RE 3 (1,0)->(1,1)
REA 6 (1,0)->(1,1)->(0,2)
REATI 18 (1,0)->(1,1)->(2,2)->(2,3)->(3,2)
REO 4 (1,0)->(1,1)->(0,0)
RESA 12 (1,0)->(1,1)->(1,2)->(0,2)
RESE 10 (1,0)->(1,1)->(1,2)->(0,3)
REST 33 (1,0)->(1,1)->(1,2)->(1,3)
RESTA 42 (1,0)->(1,1)->(1,2)->(1,3)->(0,2)
RESTAI 78 (1,0)->(1,1)->(1,2)->(1,3)->(2,2)->(3,1)
RESTATA 114 (1,0)->(1,1)->(1,2)->(2,3)->(2,2)->(1,3)->(0,2)
RESTATE 102 (1,0)->(1,1)->(1,2)->(2,3)->(2,2)->(1,3)->(0,3)
RESTATI 102 (1,0)->(1,1)->(1,2)->(1,3)->(2,2)->(2,3)->(3,2)
RESTAUR 102 (1,0)->(1,1)->(1,2)->(1,3)->(2,2)->(2,1)->(2,0)
RESTAURI 108 (1,0)->(1,1)->(1,2)->(1,3)->(2,2)->(2,1)->(2,0)->(3,1)
RESTAURO 108 (2,0)->(1,1)->(1,2)->(1,3)->(2,2)->(2,1)->(1,0)->(0,0)
RESTI 14 (1,0)->(1,1)->(1,2)->(2,3)->(3,2)
RESTIA 30 (1,0)->(1,1)->(1,2)->(2,3)->(3,2)->(2,2)
RESTIATE 108 (1,0)->(1,1)->(1,2)->(2,3)->(3,2)->(2,2)->(1,3)->(0,3)
RESTII 15 (1,0)->(1,1)->(1,2)->(2,3)->(3,2)->(3,1)
S 6 (1,2)
SA 9 (1,2)->(0,2)
SAI 16 (1,2)->(2,2)->(3,1)
SE 7 (1,2)->(0,3)
SERI 10 (1,2)->(1,1)->(2,0)->(3,1)
SERIA 22 (1,2)->(1,1)->(2,0)->(3,1)->(2,2)
SERR 11 (1,2)->(1,1)->(1,0)->(2,0)
SERRI 12 (1,2)->(1,1)->(1,0)->(2,0)->(3,1)
SERRIATE 96 (1,2)->(1,1)->(1,0)->(2,0)->(3,1)->(2,2)->(1,3)->(0,3)
SERRO 12 (1,2)->(1,1)->(2,0)->(1,0)->(0,0)
SETA 36 (1,2)->(0,3)->(1,3)->(0,2)
SETTA 84 (1,2)->(0,3)->(1,3)->(2,3)->(2,2)
ST 24 (1,2)->(1,3)
STA 33 (1,2)->(1,3)->(0,2)
STAI 60 (1,2)->(1,3)->(2,2)->(3,1)
STATA 96 (1,2)->(2,3)->(2,2)->(1,3)->(0,2)
STATE 84 (1,2)->(2,3)->(2,2)->(1,3)->(0,3)
STATI 84 (1,2)->(1,3)->(2,2)->(2,3)->(3,2)
STIA 24 (1,2)->(2,3)->(3,2)->(2,2)
STIPATA 132 (1,2)->(2,3)->(3,2)->(3,3)->(2,2)->(1,3)->(0,2)
STIPATE 120 (1,2)->(2,3)->(3,2)->(3,3)->(2,2)->(1,3)->(0,3)
SU 9 (1,2)->(2,1)
SUA 20 (1,2)->(2,1)->(2,2)
SUE 10 (1,2)->(2,1)->(1,1)
SUI 10 (1,2)->(2,1)->(3,1)
T 6 (1,3)
TAST 45 (1,3)->(0,2)->(1,2)->(2,3)
TASTA 96 (1,3)->(0,2)->(1,2)->(2,3)->(2,2)
TASTAI 102 (1,3)->(0,2)->(1,2)->(2,3)->(2,2)->(3,1)
TASTI 48 (1,3)->(0,2)->(1,2)->(2,3)->(3,2)
TE 9 (1,3)->(0,3)
TESA 36 (1,3)->(0,3)->(1,2)->(0,2)
TESE 30 (1,3)->(0,3)->(1,2)->(1,1)
TESTA 84 (1,3)->(0,3)->(1,2)->(2,3)->(2,2)
TESTI 42 (1,3)->(0,3)->(1,2)->(2,3)->(3,2)
TI 5 (2,3)->(3,2)
TIPA 22 (2,3)->(3,2)->(3,3)->(2,2)
TIR 10 (3,0)->(3,1)->(2,0)
TIRER 16 (3,0)->(3,1)->(2,0)->(1,1)->(1,0)
TRE 10 (3,0)->(2,0)->(1,1)
TU 10 (3,0)->(2,1)
TUA 12 (3,0)->(2,1)->(2,2)
TUE 12 (3,0)->(2,1)->(1,1)
TUR 14 (3,0)->(2,1)->(1,0)
TURER 20 (3,0)->(2,1)->(1,0)->(1,1)->(2,0)
TURI 16 (3,0)->(2,1)->(2,0)->(3,1)
TURIATE 72 (3,0)->(2,1)->(2,0)->(3,1)->(2,2)->(1,3)->(0,3)
TURO 16 (3,0)->(2,1)->(1,0)->(0,0)
TURR 18 (3,0)->(2,1)->(1,0)->(2,0)
TURRI 20 (3,0)->(2,1)->(1,0)->(2,0)->(3,1)
U 3 (2,1)
URTI 16 (2,1)->(2,0)->(3,0)->(3,1)
URTIATE 72 (2,1)->(2,0)->(3,0)->(3,1)->(2,2)->(1,3)->(0,3)
USA 12 (2,1)->(1,2)->(0,2)
USAI 22 (2,1)->(1,2)->(2,2)->(3,1)
USATA 90 (2,1)->(1,2)->(0,2)->(1,3)->(2,2)
USATE 45 (2,1)->(1,2)->(0,2)->(1,3)->(0,3)
USATI 30 (2,1)->(1,2)->(2,2)->(2,3)->(3,2)
Z 8 (0,1)
ZERI 12 (0,1)->(1,1)->(2,0)->(3,1)
ZERO 12 (0,1)->(1,1)->(1,0)->(0,0)
